<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DialektoGO</title>
  <link rel="stylesheet" href="dictionary.css">
  <link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/js-circle-progress/dist/circle-progress.min.js" type="module"></script>
  <style>
    
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">
      <img src="../images/logo.png" alt="Logo">
      <span class="title">
        <span class="blue">Dialekto</span><span class="orange">GO</span>
      </span>
    </div>
    <div class="lang-selector">
      <img src="https://img.icons8.com/ios-filled/50/000000/globe--v1.png" alt="Language">
      <select>
        <option>ENG</option>
      </select>
    </div>
  </div>
  <div class="header_wrapper">
    <a href="../home.html" class="home_btn"><img src="../icons/home.png" alt=""></a>
    <div class="Text_wrapper">
      <h2>Dictionary</h2>
      <h3>Click on the word to show its meaning</h3>
    </div>
    <div class="Dropbar_filter">
      <select>
        <option>Noun</option>
        <option>Verb</option>
      </select>
    </div>
  </div>



 <div id="dictionary-slide" class="dictionary_wrapper"></div>

  <div class="lesson-feedback">
  <div class="Back" id="backBtn">
    <p>&lt; BACK</p>
  </div>
  <div class="lesson-face" id="aiic">
    <img src="/image.png" alt="Neutral Face" />
  </div>
  <div class="Next" id="nextBtn">
    <p>NEXT &gt;</p>
  </div>
</div>



  <script>
const slides = [
  [ // Slide 1: Three columns
    [
      { word: "gabi", etymology: "From Proto-Malayo-Polynesian <em>gabii</em>", meaning: "night / evening" },
      { word: "kumusta", etymology: "From Spanish <em>cómo está</em>", meaning: "hello / how are you?" },
      { word: "umaga", etymology: "Native Tagalog origin", meaning: "morning" },
    ],
    [
      { word: "araw", etymology: "From Proto-Philippine <em>ʔáRaw</em>", meaning: "day" },
      { word: "paalam", etymology: "From <em>pa-</em> (causative) + <em>alam</em>", meaning: "goodbye" },
      { word: "salamat", etymology: "From Arabic <em>salāmah</em>", meaning: "thank you" },
    ],
    [
      { word: "opo", etymology: "From <em>oo</em> + <em>po</em>", meaning: "yes (polite)" },
      { word: "patawad", etymology: "From <em>patawad</em>", meaning: "sorry" },
      { word: "pasensya", etymology: "From Spanish <em>paciencia</em>", meaning: "excuse me / sorry" },
    ]
  ],
  [ // Slide 2: Three columns
    [
      { word: "hindi", etymology: "Native Tagalog origin", meaning: "no" },
      { word: "gabi", etymology: "From Proto-Malayo-Polynesian <em>gabii</em>", meaning: "night / evening" },
      { word: "kumusta", etymology: "From Spanish <em>cómo está</em>", meaning: "hello / how are you?" },
    ],
    [
      { word: "umaga", etymology: "Native Tagalog origin", meaning: "morning" },
      { word: "araw", etymology: "From Proto-Philippine <em>ʔáRaw</em>", meaning: "day" },
      { word: "paalam", etymology: "From <em>pa-</em> (causative) + <em>alam</em>", meaning: "goodbye" },
    ],
    [
      { word: "salamat", etymology: "From Arabic <em>salāmah</em>", meaning: "thank you" },
      { word: "opo", etymology: "From <em>oo</em> + <em>po</em>", meaning: "yes (polite)" },
      { word: "patawad", etymology: "From <em>patawad</em>", meaning: "sorry" }
    ]
  ]
];

let currentSlideIndex = 0;
const dictionarySlide = document.getElementById("dictionary-slide");

function renderSlide(index) {
  dictionarySlide.innerHTML = ''; // Clear content

  slides[index].forEach(columnData => {
    const column = document.createElement("div");
    column.className = "column";

    columnData.forEach(entry => {
      const entryHTML = `
        <div class="word-entry">
          <button class="word-btn" onclick="toggleMeaning(this)">${entry.word} <img class="vol" src="../icons/vol.png" alt=""></button>
          <div class="meaning-box">
            <div class="etymology"><strong>Etymology:</strong> ${entry.etymology}</div>
            <div class="definition"><strong>Meaning:</strong> ${entry.meaning}</div>
          </div>
        </div>
      `;
      column.innerHTML += entryHTML;
    });

    dictionarySlide.appendChild(column);
  });
}

function toggleMeaning(button) {
  const allBoxes = document.querySelectorAll('.meaning-box');
  const currentBox = button.nextElementSibling;

  allBoxes.forEach(box => {
    if (box !== currentBox) box.style.display = 'none';
  });

  currentBox.style.display = currentBox.style.display === 'block' ? 'none' : 'block';
}

document.getElementById("nextBtn").addEventListener("click", () => {
  if (currentSlideIndex < slides.length - 1) {
    currentSlideIndex++;
    renderSlide(currentSlideIndex);
  }
});

document.getElementById("backBtn").addEventListener("click", () => {
  if (currentSlideIndex > 0) {
    currentSlideIndex--;
    renderSlide(currentSlideIndex);
  }
});

// Initialize
renderSlide(currentSlideIndex);
</script>


</body>
</html>
